<div class="container">
    <div class="row">
        <div class="col-sm-4 dashboardCards" id="list">
            <span class="heading">
Affected States
      </span>
            <mat-list role="list">
                <mat-list-item class="listItems" role="listitem">Item 1</mat-list-item>
                <mat-list-item class="listItems" role="listitem">Item 2</mat-list-item>
                <mat-list-item class="listItems" role="listitem">Item 3</mat-list-item>
            </mat-list>
        </div>

        <div class="col-sm-5 dashboardCards" id="bubbleChart">
            <!-- <div [chart]="chart"></div> -->
            <!-- <div id="chartContainer" style="width: 100%;"></div> -->
            <!-- <div [chart]="chart"></div>
                </div> -->

            <div class="col-sm-3 dashboardCards" id="barChart">
                <!-- <div id="barChartContainer" style="width: 100%;"></div> -->
                <!-- <div [chart]="peopleChart"></div> -->
            </div>
        </div>
    </div>